Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DED90EBF-8B34-9214-00F8-5063E87B290D}") = "Planice Kalamar 1.0", "Assembly-CSharp.csproj", "{343191E1-9DC2-EED4-E699-F7A3CA66A9DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{343191E1-9DC2-EED4-E699-F7A3CA66A9DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{343191E1-9DC2-EED4-E699-F7A3CA66A9DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{343191E1-9DC2-EED4-E699-F7A3CA66A9DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{343191E1-9DC2-EED4-E699-F7A3CA66A9DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
